L:\L2\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.exe
L:\L2\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.deps.json
L:\L2\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.runtimeconfig.json
L:\L2\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.dll
L:\L2\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.pdb
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.AssemblyReference.cache
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.Form1.resources
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.GenerateResource.cache
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.GeneratedMSBuildEditorConfig.editorconfig
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.AssemblyInfoInputs.cache
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.AssemblyInfo.cs
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.CoreCompileInputs.cache
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.dll
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\refint\OOP_Lab_02.dll
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.pdb
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.genruntimeconfig.cache
L:\L2\OOP_Lab_02\obj\Debug\net6.0-windows\ref\OOP_Lab_02.dll
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.AssemblyReference.cache
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.Form1.resources
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.GenerateResource.cache
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.AssemblyInfoInputs.cache
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.AssemblyInfo.cs
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.CoreCompileInputs.cache
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.dll
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\refint\OOP_Lab_02.dll
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.pdb
C:\OOP_Lab02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.exe
C:\OOP_Lab02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.deps.json
C:\OOP_Lab02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.runtimeconfig.json
C:\OOP_Lab02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.dll
C:\OOP_Lab02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.pdb
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.genruntimeconfig.cache
C:\OOP_Lab02\OOP_Lab_02\obj\Debug\net6.0-windows\ref\OOP_Lab_02.dll
